#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PointCloud.h
iostream
-
array
-
VPointCloud.h
../include/VPointCloud.h

../include/VPointCloud.h
vector
-
PointCloud.h
../include/PointCloud.h

/home/stud2022/2jozwiak/lab_rachwał/lab7/Main.cpp
PointCloud.h
/home/stud2022/2jozwiak/lab_rachwał/lab7/PointCloud.h

/home/stud2022/2jozwiak/lab_rachwał/lab7/src/PointCloud.cpp
PointCloud.h
/home/stud2022/2jozwiak/lab_rachwał/lab7/src/PointCloud.h

/home/stud2022/2jozwiak/lab_rachwał/lab7/src/VPointCloud.cpp
VPointCloud.h
/home/stud2022/2jozwiak/lab_rachwał/lab7/src/VPointCloud.h

