# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/Point3D.dir/Main.cpp.o
 ../include/PointCloud.h
 ../include/VPointCloud.h
 /home/stud2022/2jozwiak/lab_rachwał/lab7/Main.cpp
CMakeFiles/Point3D.dir/src/PointCloud.cpp.o
 ../include/PointCloud.h
 ../include/VPointCloud.h
 /home/stud2022/2jozwiak/lab_rachwał/lab7/src/PointCloud.cpp
CMakeFiles/Point3D.dir/src/VPointCloud.cpp.o
 ../include/PointCloud.h
 ../include/VPointCloud.h
 /home/stud2022/2jozwiak/lab_rachwał/lab7/src/VPointCloud.cpp
